<html>
    <head>
        <title>Test title</title> 

        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://i.imgur.com/70foHSK.jpg">

        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="Candidates for Humans.">
        <meta name="twitter:url" content="https://jj4nsw.org/">
        <meta name="twitter:site" content="@jj4nsw">

        <meta property="og:site_name" content="">
        <meta property="og:title" content="James Jansson Team for NSW Upper House Election">
        <meta property="og:url" content="https://jj4nsw.org/">
        <meta property="article:publisher" content="https://www.facebook.com/JamesJanssonTeamForNSW">

        <meta property="og:type" content="website">
        <meta property="og:description" content="Candidates for Humans.">

        <meta property="og:image" content="https://i.imgur.com/70foHSK.jpg">
    </head>
    Some content. Woot! Again!
</html>